<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event list-->
        <scene sceneID="phm-dY-Ov8">
            <objects>
                <tableViewController id="QtG-6c-dqX" customClass="EventTableViewController" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="7dx-GE-jE0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventTableCell" rowHeight="90" id="SgV-IA-P21" customClass="EventTableViewCell" customModule="PartyOrganizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SgV-IA-P21" id="0JA-c0-Mal">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Usd-ef-R1I">
                                            <rect key="frame" x="20" y="8" width="74" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="H4B-kZ-4mI"/>
                                                <constraint firstAttribute="width" constant="74" id="Wcm-B4-PZH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRj-fz-AHJ">
                                            <rect key="frame" x="102" y="35" width="253" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Usd-ef-R1I" firstAttribute="leading" secondItem="0JA-c0-Mal" secondAttribute="leading" constant="20" symbolic="YES" id="Ch5-Xg-iiz"/>
                                        <constraint firstAttribute="trailing" secondItem="vRj-fz-AHJ" secondAttribute="trailing" constant="20" symbolic="YES" id="OHY-6D-Bip"/>
                                        <constraint firstItem="Usd-ef-R1I" firstAttribute="centerY" secondItem="0JA-c0-Mal" secondAttribute="centerY" id="cMl-zj-JPd"/>
                                        <constraint firstItem="vRj-fz-AHJ" firstAttribute="centerY" secondItem="0JA-c0-Mal" secondAttribute="centerY" id="hVf-e7-0IA"/>
                                        <constraint firstItem="vRj-fz-AHJ" firstAttribute="leading" secondItem="Usd-ef-R1I" secondAttribute="trailing" constant="8" symbolic="YES" id="tcD-c8-ECm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="Usd-ef-R1I" id="l3v-58-UQq"/>
                                    <outlet property="name" destination="vRj-fz-AHJ" id="5Oq-gT-5xj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QtG-6c-dqX" id="anr-5X-bqa"/>
                            <outlet property="delegate" destination="QtG-6c-dqX" id="caY-Kt-uN2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Event list" id="pjU-ah-0C9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gcp-4e-gSl">
                            <connections>
                                <action selector="newEventAction:" destination="QtG-6c-dqX" id="VX4-fs-4D8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="j4B-YL-zYN" kind="show" identifier="openEventSegue" id="fcj-aj-pvy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3C-pS-Fiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2214" y="-84"/>
        </scene>
        <!--Pager View Controller-->
        <scene sceneID="Oir-Je-GHR">
            <objects>
                <viewController id="j4B-YL-zYN" customClass="PagerViewController" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zL1-Vb-IBx"/>
                        <viewControllerLayoutGuide type="bottom" id="D9N-wU-yTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5I-CD-L4z">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A51-uc-kA2">
                                <rect key="frame" x="0.0" y="40" width="375" height="563"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BZg-Ik-df6" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D1T-NW-aca"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wyv-d0-JSG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Al6-vJ-zki">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A51-uc-kA2" firstAttribute="leading" secondItem="m5I-CD-L4z" secondAttribute="leading" id="6r5-w9-3B7"/>
                            <constraint firstItem="BZg-Ik-df6" firstAttribute="top" secondItem="zL1-Vb-IBx" secondAttribute="bottom" id="7OT-Ib-bBx"/>
                            <constraint firstItem="BZg-Ik-df6" firstAttribute="leading" secondItem="m5I-CD-L4z" secondAttribute="leading" id="TZ4-SB-eI9"/>
                            <constraint firstAttribute="trailing" secondItem="A51-uc-kA2" secondAttribute="trailing" id="UlR-an-Ngs"/>
                            <constraint firstItem="A51-uc-kA2" firstAttribute="top" secondItem="BZg-Ik-df6" secondAttribute="bottom" id="frg-qc-ZDa"/>
                            <constraint firstAttribute="trailing" secondItem="BZg-Ik-df6" secondAttribute="trailing" id="hmj-bl-EQS"/>
                            <constraint firstItem="D9N-wU-yTD" firstAttribute="top" secondItem="A51-uc-kA2" secondAttribute="bottom" id="naa-FW-FCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cx3-nY-R2q"/>
                    <connections>
                        <outlet property="buttonBarView" destination="BZg-Ik-df6" id="eDC-Pp-08J"/>
                        <outlet property="containerView" destination="A51-uc-kA2" id="eyK-Qh-sl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYi-7h-XmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="-837"/>
        </scene>
        <!--Bill Table View Controller-->
        <scene sceneID="sTD-pa-v2A">
            <objects>
                <tableViewController storyboardIdentifier="BillTableViewController" id="l2T-wC-lKT" customClass="BillTableViewController" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="nkG-CH-9ZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BillTableViewCell" rowHeight="63" id="Sqs-Wu-Xud" customClass="BillTableViewCell" customModule="PartyOrganizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sqs-Wu-Xud" id="UPu-dW-2T2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqW-YM-MJA">
                                            <rect key="frame" x="20" y="20" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yG-5R-PaL">
                                            <rect key="frame" x="316.5" y="20" width="38.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2yG-5R-PaL" secondAttribute="trailing" constant="20" symbolic="YES" id="4CD-0L-XxD"/>
                                        <constraint firstItem="fqW-YM-MJA" firstAttribute="top" secondItem="UPu-dW-2T2" secondAttribute="top" constant="20" symbolic="YES" id="N1d-vf-keH"/>
                                        <constraint firstItem="2yG-5R-PaL" firstAttribute="top" secondItem="UPu-dW-2T2" secondAttribute="top" constant="20" symbolic="YES" id="Nqq-Pb-y1J"/>
                                        <constraint firstItem="fqW-YM-MJA" firstAttribute="leading" secondItem="UPu-dW-2T2" secondAttribute="leading" constant="20" symbolic="YES" id="yGV-TA-40M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cost" destination="2yG-5R-PaL" id="8Rd-6V-5QW"/>
                                    <outlet property="name" destination="fqW-YM-MJA" id="khf-wE-7IV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l2T-wC-lKT" id="a50-M3-fDY"/>
                            <outlet property="delegate" destination="l2T-wC-lKT" id="0d0-pK-KNB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LH2-xE-Nd6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zwG-iA-2re"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjd-FB-lhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-482.60869565217394"/>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="VNO-IX-J7W">
            <objects>
                <tableViewController storyboardIdentifier="BillViewController" id="bId-o4-GYV" customClass="BillViewController" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="IlP-Au-HeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="r9A-PZ-DxD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-7q-5hA">
                                    <rect key="frame" x="20" y="20" width="335" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Summary cost" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peI-Us-TLB">
                                    <rect key="frame" x="20" y="58" width="335" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk7-Fc-v3I">
                                    <rect key="frame" x="20" y="96" width="54" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BuM-8t-2jM">
                                    <rect key="frame" x="20" y="126" width="335" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="ypK-cH-IDc"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="wgX-wg-Frh">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BillImageCell" id="jmv-mc-blP" customClass="BillImageViewCell" customModule="PartyOrganizer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBO-IP-9ps">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SBO-IP-9ps" secondAttribute="trailing" id="Nz8-7b-tGH"/>
                                                <constraint firstItem="SBO-IP-9ps" firstAttribute="top" secondItem="jmv-mc-blP" secondAttribute="top" id="OyV-U3-S38"/>
                                                <constraint firstItem="SBO-IP-9ps" firstAttribute="leading" secondItem="jmv-mc-blP" secondAttribute="leading" id="hld-IF-Nqy"/>
                                                <constraint firstAttribute="bottom" secondItem="SBO-IP-9ps" secondAttribute="bottom" id="mqz-br-vV0"/>
                                            </constraints>
                                            <size key="customSize" width="60" height="60"/>
                                            <connections>
                                                <outlet property="imageView" destination="SBO-IP-9ps" id="767-Sv-fQm"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcx-tH-50z">
                                    <rect key="frame" x="333" y="96" width="22" height="22"/>
                                    <connections>
                                        <action selector="addNewPhoto:" destination="bId-o4-GYV" eventType="touchUpInside" id="eYY-iU-vwy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bk-uQ-ig5">
                                    <rect key="frame" x="291" y="96" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="Zer-SJ-K4Q"/>
                                        <constraint firstAttribute="height" constant="22" id="lk1-84-4Dx"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="Trash"/>
                                    <connections>
                                        <action selector="deletePhoto:" destination="bId-o4-GYV" eventType="touchUpInside" id="U05-pT-Mpt"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMe-zI-t9h">
                                    <rect key="frame" x="20" y="194" width="72" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBH-YK-Uux">
                                    <rect key="frame" x="333" y="194" width="22" height="22"/>
                                    <connections>
                                        <action selector="addMember:" destination="bId-o4-GYV" eventType="touchUpInside" id="DcO-m7-7wb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BuM-8t-2jM" secondAttribute="trailing" constant="20" symbolic="YES" id="1Mc-bE-kdV"/>
                                <constraint firstItem="BuM-8t-2jM" firstAttribute="leading" secondItem="r9A-PZ-DxD" secondAttribute="leading" constant="20" symbolic="YES" id="2Oz-dm-ZI0"/>
                                <constraint firstAttribute="trailing" secondItem="tcx-tH-50z" secondAttribute="trailing" constant="20" symbolic="YES" id="6a7-GB-eRb"/>
                                <constraint firstItem="5bm-7q-5hA" firstAttribute="top" secondItem="r9A-PZ-DxD" secondAttribute="top" constant="20" symbolic="YES" id="6k1-jU-lfY"/>
                                <constraint firstItem="5bm-7q-5hA" firstAttribute="leading" secondItem="r9A-PZ-DxD" secondAttribute="leading" constant="20" symbolic="YES" id="7fs-a7-Hzh"/>
                                <constraint firstItem="BuM-8t-2jM" firstAttribute="top" secondItem="2bk-uQ-ig5" secondAttribute="bottom" constant="8" symbolic="YES" id="BCs-6s-efn"/>
                                <constraint firstItem="EBH-YK-Uux" firstAttribute="top" secondItem="BuM-8t-2jM" secondAttribute="bottom" constant="8" symbolic="YES" id="HCj-vT-O1Y"/>
                                <constraint firstItem="cMe-zI-t9h" firstAttribute="top" secondItem="BuM-8t-2jM" secondAttribute="bottom" constant="8" symbolic="YES" id="K0e-PN-DL1"/>
                                <constraint firstAttribute="trailing" secondItem="5bm-7q-5hA" secondAttribute="trailing" constant="20" symbolic="YES" id="OLI-9D-gGX"/>
                                <constraint firstItem="uk7-Fc-v3I" firstAttribute="top" secondItem="peI-Us-TLB" secondAttribute="bottom" constant="8" symbolic="YES" id="PWm-zL-YfD"/>
                                <constraint firstItem="tcx-tH-50z" firstAttribute="top" secondItem="peI-Us-TLB" secondAttribute="bottom" constant="8" symbolic="YES" id="Ti6-S7-evW"/>
                                <constraint firstItem="peI-Us-TLB" firstAttribute="leading" secondItem="r9A-PZ-DxD" secondAttribute="leading" constant="20" symbolic="YES" id="ToB-nA-Uem"/>
                                <constraint firstItem="tcx-tH-50z" firstAttribute="leading" secondItem="2bk-uQ-ig5" secondAttribute="trailing" constant="20" id="X13-oL-cK1"/>
                                <constraint firstItem="peI-Us-TLB" firstAttribute="top" secondItem="5bm-7q-5hA" secondAttribute="bottom" constant="8" symbolic="YES" id="YDx-mJ-0lV"/>
                                <constraint firstAttribute="trailing" secondItem="EBH-YK-Uux" secondAttribute="trailing" constant="20" symbolic="YES" id="bqW-uI-YAc"/>
                                <constraint firstItem="2bk-uQ-ig5" firstAttribute="top" secondItem="peI-Us-TLB" secondAttribute="bottom" constant="8" symbolic="YES" id="cbD-Bh-XnS"/>
                                <constraint firstAttribute="trailing" secondItem="peI-Us-TLB" secondAttribute="trailing" constant="20" symbolic="YES" id="pqv-go-IjG"/>
                                <constraint firstItem="uk7-Fc-v3I" firstAttribute="leading" secondItem="r9A-PZ-DxD" secondAttribute="leading" constant="20" symbolic="YES" id="un1-B0-HR1"/>
                                <constraint firstItem="cMe-zI-t9h" firstAttribute="leading" secondItem="r9A-PZ-DxD" secondAttribute="leading" constant="20" symbolic="YES" id="wKo-fS-ulZ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberInBillCell" rowHeight="60" id="FKT-Eh-UIc" customClass="MemberInBillCell" customModule="PartyOrganizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="263" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FKT-Eh-UIc" id="wzM-ho-vxH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKj-Jo-shZ">
                                            <rect key="frame" x="20" y="20" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-kb-cz2">
                                            <rect key="frame" x="255" y="15" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2xg-08-P9D"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fNU-kb-cz2" secondAttribute="trailing" constant="20" symbolic="YES" id="JEp-OB-uTY"/>
                                        <constraint firstItem="tKj-Jo-shZ" firstAttribute="leading" secondItem="wzM-ho-vxH" secondAttribute="leading" constant="20" symbolic="YES" id="Lud-Oo-xxk"/>
                                        <constraint firstItem="fNU-kb-cz2" firstAttribute="centerY" secondItem="wzM-ho-vxH" secondAttribute="centerY" id="N68-jk-vTw"/>
                                        <constraint firstItem="tKj-Jo-shZ" firstAttribute="top" secondItem="wzM-ho-vxH" secondAttribute="top" constant="20" symbolic="YES" id="wRR-iB-BfC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="debt" destination="fNU-kb-cz2" id="eMM-Gy-LcU"/>
                                    <outlet property="name" destination="tKj-Jo-shZ" id="veL-VL-nrU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bId-o4-GYV" id="aVB-8E-IjE"/>
                            <outlet property="delegate" destination="bId-o4-GYV" id="9aF-ha-fvh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cost" destination="peI-Us-TLB" id="EKI-5Q-Wx2"/>
                        <outlet property="name" destination="5bm-7q-5hA" id="U2e-os-OA2"/>
                        <outlet property="photoCollection" destination="BuM-8t-2jM" id="3bY-jn-Wl7"/>
                        <outlet property="photoCollectionHeight" destination="ypK-cH-IDc" id="44I-TC-4vY"/>
                        <outlet property="tableHeader" destination="r9A-PZ-DxD" id="lkX-bt-ho4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="act-an-Pyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="-483.50824587706148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVN-NH-5lB">
            <objects>
                <navigationController storyboardIdentifier="rootViewController" id="K0z-4A-TaY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tb2-SA-nEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gcV-HD-yHu">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QtG-6c-dqX" kind="relationship" relationship="rootViewController" id="dqU-Zx-F1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaX-mS-sxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3094" y="-84"/>
        </scene>
        <!--Event Tab Bar Controller-->
        <scene sceneID="CWg-LN-CCd">
            <objects>
                <tabBarController id="FyI-1L-MKf" customClass="EventTabBarController" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="84m-h4-PCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVf-N0-O9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="-84"/>
        </scene>
        <!--Member Table View Controller-->
        <scene sceneID="CAc-jP-FKw">
            <objects>
                <tableViewController storyboardIdentifier="MemberTableViewController" id="2fc-gf-Tpm" customClass="MemberTableViewController" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="qV8-CL-7eI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberTableViewCell" rowHeight="63" id="6He-fu-kkf" customClass="MemberTableViewCell" customModule="PartyOrganizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6He-fu-kkf" id="ccS-xh-Hat">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXt-FN-z2Z">
                                            <rect key="frame" x="20" y="20" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FXt-FN-z2Z" firstAttribute="leading" secondItem="ccS-xh-Hat" secondAttribute="leading" constant="20" symbolic="YES" id="95z-ph-4Hm"/>
                                        <constraint firstItem="FXt-FN-z2Z" firstAttribute="top" secondItem="ccS-xh-Hat" secondAttribute="top" constant="20" symbolic="YES" id="fHn-4d-184"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="FXt-FN-z2Z" id="gOK-yz-hWt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCheckableViewCell" rowHeight="63" id="Ug7-es-z31" customClass="MemberCheckableViewCell" customModule="PartyOrganizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ug7-es-z31" id="Yg0-Mg-3uZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-uY-M3R" customClass="GDCheckbox" customModule="PartyOrganizer" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11.5" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="YaC-zL-1Bt"/>
                                                <constraint firstAttribute="width" constant="40" id="u0v-o1-qhA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="containerColor">
                                                    <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="checkWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKg-cR-Bru">
                                            <rect key="frame" x="68" y="20" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SZ7-uY-M3R" firstAttribute="centerY" secondItem="Yg0-Mg-3uZ" secondAttribute="centerY" id="Ozn-ef-DdT"/>
                                        <constraint firstItem="nKg-cR-Bru" firstAttribute="leading" secondItem="SZ7-uY-M3R" secondAttribute="trailing" constant="8" symbolic="YES" id="Zjs-zH-8iu"/>
                                        <constraint firstItem="nKg-cR-Bru" firstAttribute="top" secondItem="Yg0-Mg-3uZ" secondAttribute="top" constant="20" symbolic="YES" id="jM3-7g-cRx"/>
                                        <constraint firstItem="SZ7-uY-M3R" firstAttribute="leading" secondItem="Yg0-Mg-3uZ" secondAttribute="leading" constant="20" symbolic="YES" id="mne-i1-6Zq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkbox" destination="SZ7-uY-M3R" id="Pgg-el-rU4"/>
                                    <outlet property="name" destination="nKg-cR-Bru" id="xpU-aX-q7C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2fc-gf-Tpm" id="dOF-uZ-6IL"/>
                            <outlet property="delegate" destination="2fc-gf-Tpm" id="ch4-xl-i7H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or8-Li-hvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="305.39730134932535"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="NFr-L9-LXY">
            <objects>
                <tableViewController storyboardIdentifier="MemberViewController" id="g9s-BG-YzI" customClass="MemberViewController" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5xS-mB-pwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uwe-qX-IPx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Member name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-Y0-rj4">
                                    <rect key="frame" x="20" y="20" width="335" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-nM-9BF">
                                    <rect key="frame" x="20" y="58" width="335" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRm-OV-eBX">
                                    <rect key="frame" x="20" y="96" width="335" height="30"/>
                                    <state key="normal" title="Add info from contact">
                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addFromInfo:" destination="g9s-BG-YzI" eventType="touchUpInside" id="ddS-dD-fkW"/>
                                        <action selector="addMember:" destination="g9s-BG-YzI" eventType="touchUpInside" id="FGD-Va-P7s"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="oRm-OV-eBX" firstAttribute="top" secondItem="cLu-nM-9BF" secondAttribute="bottom" constant="8" symbolic="YES" id="50G-rM-Efi"/>
                                <constraint firstItem="cLu-nM-9BF" firstAttribute="top" secondItem="gbw-Y0-rj4" secondAttribute="bottom" constant="8" symbolic="YES" id="M7X-X7-cF2"/>
                                <constraint firstItem="cLu-nM-9BF" firstAttribute="leading" secondItem="uwe-qX-IPx" secondAttribute="leading" constant="20" symbolic="YES" id="X58-EX-yBU"/>
                                <constraint firstItem="gbw-Y0-rj4" firstAttribute="top" secondItem="uwe-qX-IPx" secondAttribute="top" constant="20" symbolic="YES" id="bEC-rt-ugH"/>
                                <constraint firstItem="oRm-OV-eBX" firstAttribute="leading" secondItem="uwe-qX-IPx" secondAttribute="leading" constant="20" symbolic="YES" id="fzi-fg-08B"/>
                                <constraint firstAttribute="trailing" secondItem="oRm-OV-eBX" secondAttribute="trailing" constant="20" symbolic="YES" id="j6U-Xr-JDi"/>
                                <constraint firstAttribute="trailing" secondItem="cLu-nM-9BF" secondAttribute="trailing" constant="20" symbolic="YES" id="n3c-j7-cvN"/>
                                <constraint firstItem="gbw-Y0-rj4" firstAttribute="leading" secondItem="uwe-qX-IPx" secondAttribute="leading" constant="20" symbolic="YES" id="xWF-HF-GNg"/>
                                <constraint firstAttribute="trailing" secondItem="gbw-Y0-rj4" secondAttribute="trailing" constant="20" symbolic="YES" id="yES-ii-Ec3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C2v-Fc-Unf">
                                <rect key="frame" x="0.0" y="174" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2v-Fc-Unf" id="ek9-2O-ddI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="g9s-BG-YzI" id="NYn-js-nYE"/>
                            <outlet property="delegate" destination="g9s-BG-YzI" id="pKo-MK-sAS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="name" destination="gbw-Y0-rj4" id="iXM-jk-j5c"/>
                        <outlet property="phone" destination="cLu-nM-9BF" id="jyi-62-Isg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scT-Sc-oh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xY-Gf-Q01">
            <objects>
                <navigationController storyboardIdentifier="eventInfoVc" automaticallyAdjustsScrollViewInsets="NO" id="bdA-WC-s6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRN-Ao-58n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AAP-u9-exn" kind="relationship" relationship="rootViewController" id="dXl-S2-QVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGX-35-YMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2498" y="681"/>
        </scene>
        <!--New Event-->
        <scene sceneID="aVv-RB-KCv">
            <objects>
                <viewController id="AAP-u9-exn" customClass="EventViewController" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3hw-zh-mdL"/>
                        <viewControllerLayoutGuide type="bottom" id="rb2-Ju-0Ys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxj-mv-5fC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijg-Ij-a9V">
                                <rect key="frame" x="137.5" y="36" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DEv-FP-ugs"/>
                                    <constraint firstAttribute="height" constant="100" id="dtV-kh-2ZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Photo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectImage:" destination="AAP-u9-exn" eventType="touchUpInside" id="hxt-al-4Q1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhC-bn-Ipl">
                                <rect key="frame" x="44" y="144" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JhC-bn-Ipl" firstAttribute="centerX" secondItem="Bxj-mv-5fC" secondAttribute="centerX" id="BMF-S4-g6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JhC-bn-Ipl" secondAttribute="trailing" constant="28" id="LmV-xR-nlP"/>
                            <constraint firstItem="Ijg-Ij-a9V" firstAttribute="centerX" secondItem="Bxj-mv-5fC" secondAttribute="centerX" id="YWi-tO-gpZ"/>
                            <constraint firstItem="JhC-bn-Ipl" firstAttribute="top" secondItem="Ijg-Ij-a9V" secondAttribute="bottom" constant="8" id="bTs-Ld-2HC"/>
                            <constraint firstItem="JhC-bn-Ipl" firstAttribute="leading" secondItem="Bxj-mv-5fC" secondAttribute="leadingMargin" constant="28" id="gU6-lN-PjF"/>
                            <constraint firstItem="Ijg-Ij-a9V" firstAttribute="top" secondItem="3hw-zh-mdL" secondAttribute="bottom" constant="16" id="slP-Ji-eq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="QTy-i3-Lzl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qDl-IF-N6q">
                            <connections>
                                <action selector="cancelAction:" destination="AAP-u9-exn" id="05C-Q7-zzL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="m1T-RU-JTw">
                            <connections>
                                <action selector="saveAction:" destination="AAP-u9-exn" id="OUn-ww-q9s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventImageButton" destination="Ijg-Ij-a9V" id="Fgm-Kx-PXT"/>
                        <outlet property="eventNameTextField" destination="JhC-bn-Ipl" id="ZtX-Vm-rR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjD-qY-63P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="681"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trash" width="25" height="25"/>
    </resources>
</document>
