<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event list-->
        <scene sceneID="phm-dY-Ov8">
            <objects>
                <tableViewController id="QtG-6c-dqX" customClass="EventTableViewController" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="7dx-GE-jE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventTableCell" rowHeight="90" id="SgV-IA-P21" customClass="EventTableViewCell" customModule="PartyOrganizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SgV-IA-P21" id="0JA-c0-Mal">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Usd-ef-R1I">
                                            <rect key="frame" x="20" y="8" width="74" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="H4B-kZ-4mI"/>
                                                <constraint firstAttribute="width" constant="74" id="Wcm-B4-PZH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRj-fz-AHJ">
                                            <rect key="frame" x="102" y="35" width="253" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Usd-ef-R1I" firstAttribute="leading" secondItem="0JA-c0-Mal" secondAttribute="leading" constant="20" symbolic="YES" id="8ju-dI-nIv"/>
                                        <constraint firstAttribute="trailing" secondItem="vRj-fz-AHJ" secondAttribute="trailing" constant="20" symbolic="YES" id="b51-NM-Wvf"/>
                                        <constraint firstItem="Usd-ef-R1I" firstAttribute="centerY" secondItem="0JA-c0-Mal" secondAttribute="centerY" id="cMl-zj-JPd"/>
                                        <constraint firstItem="vRj-fz-AHJ" firstAttribute="centerY" secondItem="0JA-c0-Mal" secondAttribute="centerY" id="hVf-e7-0IA"/>
                                        <constraint firstItem="vRj-fz-AHJ" firstAttribute="leading" secondItem="Usd-ef-R1I" secondAttribute="trailing" constant="8" symbolic="YES" id="tcD-c8-ECm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="Usd-ef-R1I" id="l3v-58-UQq"/>
                                    <outlet property="name" destination="vRj-fz-AHJ" id="5Oq-gT-5xj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QtG-6c-dqX" id="anr-5X-bqa"/>
                            <outlet property="delegate" destination="QtG-6c-dqX" id="caY-Kt-uN2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Event list" id="pjU-ah-0C9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gcp-4e-gSl">
                            <connections>
                                <action selector="newEventAction:" destination="QtG-6c-dqX" id="VX4-fs-4D8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FyI-1L-MKf" kind="show" identifier="openEventSegue" id="6cJ-GQ-T2X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3C-pS-Fiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2214" y="-84"/>
        </scene>
        <!--New event-->
        <scene sceneID="PBG-Ya-Zn2">
            <objects>
                <tableViewController id="iyD-IF-HXp" customClass="EventViewController" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cPI-Wk-UY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="469-Or-Sa8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="j1J-Q0-31b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1J-Q0-31b" id="p0V-8M-neX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqM-4w-5X1">
                                                    <rect key="frame" x="20" y="14.5" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQv-xT-hhW">
                                                    <rect key="frame" x="205" y="10" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="EAV-LX-AMh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iQv-xT-hhW" secondAttribute="trailing" constant="20" symbolic="YES" id="EYq-HS-elw"/>
                                                <constraint firstItem="UqM-4w-5X1" firstAttribute="centerY" secondItem="p0V-8M-neX" secondAttribute="centerY" id="JPq-aM-J4q"/>
                                                <constraint firstItem="iQv-xT-hhW" firstAttribute="centerY" secondItem="p0V-8M-neX" secondAttribute="centerY" id="VVc-VJ-ACd"/>
                                                <constraint firstItem="UqM-4w-5X1" firstAttribute="leading" secondItem="p0V-8M-neX" secondAttribute="leading" constant="20" symbolic="YES" id="fzF-wD-SnB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="IS4-hj-6ri">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IS4-hj-6ri" id="mJp-Xd-lyd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVW-wu-CIt">
                                                    <rect key="frame" x="20" y="14.5" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gy-7i-PLk">
                                                    <rect key="frame" x="311.5" y="14.5" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3gy-7i-PLk" firstAttribute="centerY" secondItem="mJp-Xd-lyd" secondAttribute="centerY" id="Naw-n9-ogD"/>
                                                <constraint firstItem="BVW-wu-CIt" firstAttribute="leading" secondItem="mJp-Xd-lyd" secondAttribute="leading" constant="20" symbolic="YES" id="Rtc-rZ-4gd"/>
                                                <constraint firstAttribute="trailing" secondItem="3gy-7i-PLk" secondAttribute="trailing" constant="20" symbolic="YES" id="lAu-R2-eJH"/>
                                                <constraint firstItem="BVW-wu-CIt" firstAttribute="centerY" secondItem="mJp-Xd-lyd" secondAttribute="centerY" id="yX3-fb-hvb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="KOm-E4-rF8">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KOm-E4-rF8" id="Afp-X4-S7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPH-ZR-yH3">
                                                    <rect key="frame" x="20" y="10" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcU-up-0bd">
                                                    <rect key="frame" x="311.5" y="14.5" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DcU-up-0bd" firstAttribute="centerY" secondItem="Afp-X4-S7Q" secondAttribute="centerY" id="SMJ-td-DlQ"/>
                                                <constraint firstAttribute="trailing" secondItem="DcU-up-0bd" secondAttribute="trailing" constant="20" symbolic="YES" id="a3F-3w-C4w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="110" id="uBZ-Yr-Ppg">
                                        <rect key="frame" x="0.0" y="150" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uBZ-Yr-Ppg" id="5cs-Lj-IsI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-ys-fDe">
                                                    <rect key="frame" x="20" y="9.5" width="45.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultEventImage" translatesAutoresizingMaskIntoConstraints="NO" id="2QB-Xc-7Dt">
                                                    <rect key="frame" x="265" y="9.5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="7Ky-H3-GZH"/>
                                                        <constraint firstAttribute="width" constant="90" id="bbf-bV-Hol"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="S5o-hg-tD8" appends="YES" id="DT8-LX-5Qs"/>
                                                    </connections>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaC-Vw-FHE">
                                                    <rect key="frame" x="8" y="69" width="69" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="View"/>
                                                    <connections>
                                                        <action selector="viewPhoto:" destination="iyD-IF-HXp" eventType="touchUpInside" id="P1s-hT-uUX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wDb-ys-fDe" firstAttribute="top" secondItem="5cs-Lj-IsI" secondAttribute="top" constant="9" id="1Jf-Nz-Flh"/>
                                                <constraint firstItem="wDb-ys-fDe" firstAttribute="leading" secondItem="5cs-Lj-IsI" secondAttribute="leading" constant="20" symbolic="YES" id="858-UU-jaR"/>
                                                <constraint firstAttribute="trailing" secondItem="2QB-Xc-7Dt" secondAttribute="trailing" constant="20" symbolic="YES" id="975-hh-uFp"/>
                                                <constraint firstItem="2QB-Xc-7Dt" firstAttribute="top" secondItem="5cs-Lj-IsI" secondAttribute="top" constant="9.5" id="sJm-Zy-eWG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iyD-IF-HXp" id="qN4-OF-CnH"/>
                            <outlet property="delegate" destination="iyD-IF-HXp" id="fZw-7Q-NgV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New event" id="KnJ-if-YrL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bce-cV-tsy">
                            <connections>
                                <action selector="cancelAction:" destination="iyD-IF-HXp" id="Ciw-Vr-RVn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gAU-24-vEo">
                            <connections>
                                <action selector="saveAction:" destination="iyD-IF-HXp" id="Pk2-qD-Boh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventImg" destination="2QB-Xc-7Dt" id="Dqe-2A-pPl"/>
                        <outlet property="eventLabel" destination="iQv-xT-hhW" id="Cxe-sM-LCD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHe-Cc-sft" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S5o-hg-tD8">
                    <connections>
                        <action selector="selectImage:" destination="iyD-IF-HXp" id="Mgw-Vc-aDc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1663" y="681"/>
        </scene>
        <!--Bill Table View Controller-->
        <scene sceneID="sTD-pa-v2A">
            <objects>
                <tableViewController id="l2T-wC-lKT" customClass="BillTableViewController" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nkG-CH-9ZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sqs-Wu-Xud">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sqs-Wu-Xud" id="UPu-dW-2T2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l2T-wC-lKT" id="a50-M3-fDY"/>
                            <outlet property="delegate" destination="l2T-wC-lKT" id="0d0-pK-KNB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LH2-xE-Nd6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zwG-iA-2re"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjd-FB-lhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f0h-00-lB8">
            <objects>
                <viewController storyboardIdentifier="billVc" id="vLP-nh-L4S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kba-eN-ifN"/>
                        <viewControllerLayoutGuide type="bottom" id="YSu-4l-BHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3A-4q-Kdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NewBill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-WW-n86">
                                <rect key="frame" x="166" y="234" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfz-Ib-fdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVN-NH-5lB">
            <objects>
                <navigationController storyboardIdentifier="rootViewController" id="K0z-4A-TaY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tb2-SA-nEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gcV-HD-yHu">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QtG-6c-dqX" kind="relationship" relationship="rootViewController" id="dqU-Zx-F1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaX-mS-sxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3094" y="-84"/>
        </scene>
        <!--Event Tab Bar Controller-->
        <scene sceneID="CWg-LN-CCd">
            <objects>
                <tabBarController id="FyI-1L-MKf" customClass="EventTabBarController" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="84m-h4-PCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVf-N0-O9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-84"/>
        </scene>
        <!--Member Table View Controller-->
        <scene sceneID="2dz-cx-cxF">
            <objects>
                <tableViewController id="MlK-c1-70M" customClass="MemberTableViewController" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="kq6-J2-cEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="kWw-Rf-87z" customClass="MemberTableViewCell" customModule="PartyOrganizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="memberCell" tableViewCell="kWw-Rf-87z" id="kSx-11-tPM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mje-Kx-FoI">
                                            <rect key="frame" x="8" y="15" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="mje-Kx-FoI" id="5jk-Yf-bXz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MlK-c1-70M" id="wD9-MX-ybC"/>
                            <outlet property="delegate" destination="MlK-c1-70M" id="9dY-w0-MPC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cem-el-XmO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUD-Kr-Xf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="400.74962518740631"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="NFr-L9-LXY">
            <objects>
                <tableViewController storyboardIdentifier="memberVc" id="g9s-BG-YzI" customClass="MemberViewController" customModule="PartyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5xS-mB-pwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C2v-Fc-Unf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2v-Fc-Unf" id="ek9-2O-ddI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g9s-BG-YzI" id="NYn-js-nYE"/>
                            <outlet property="delegate" destination="g9s-BG-YzI" id="pKo-MK-sAS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scT-Sc-oh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xY-Gf-Q01">
            <objects>
                <navigationController storyboardIdentifier="eventInfoVc" automaticallyAdjustsScrollViewInsets="NO" id="bdA-WC-s6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRN-Ao-58n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iyD-IF-HXp" kind="relationship" relationship="rootViewController" id="fIL-DN-Uk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGX-35-YMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2498" y="681"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultEventImage" width="71" height="85"/>
    </resources>
</document>
